 {
  "name": "php-tools",
  "main": "./lib/php-tools",
  "version": "0.0.0",
  "description": "Bunch of useful PHP tools you might expect in an IDE.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "php-tools:insert-class-members"
  },
  "repository": "https://github.com/jordyvandomselaar/atom-php-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
